C:\Users\92336\source\repos\k180274_Q1_A2\bin\Debug\k180274_Q1_A2.exe.config
C:\Users\92336\source\repos\k180274_Q1_A2\bin\Debug\k180274_Q1_A2.exe
C:\Users\92336\source\repos\k180274_Q1_A2\bin\Debug\k180274_Q1_A2.pdb
C:\Users\92336\source\repos\k180274_Q1_A2\obj\Debug\k180274_Q1_A2.csproj.CoreCompileInputs.cache
C:\Users\92336\source\repos\k180274_Q1_A2\obj\Debug\k180274_Q1_A2.exe
C:\Users\92336\source\repos\k180274_Q1_A2\obj\Debug\k180274_Q1_A2.pdb
C:\Users\92336\source\repos\k180274_Q1_A2\bin\Debug\Newtonsoft.Json.dll
C:\Users\92336\source\repos\k180274_Q1_A2\bin\Debug\Newtonsoft.Json.xml
C:\Users\92336\source\repos\k180274_Q1_A2\obj\Debug\k180274_Q1_A2.Service1.resources
C:\Users\92336\source\repos\k180274_Q1_A2\obj\Debug\k180274_Q1_A2.csproj.GenerateResource.cache
C:\Users\92336\source\repos\k180274_Q1_A2\obj\Debug\k180274_Q1_A2.csproj.CopyComplete
C:\Users\92336\source\repos\k180274_Q1_A2\obj\Debug\k180274_Q1_A2.ProjectInstaller.resources
